
{ 
    crc :  5766994557304957502  , 
    ccp_crc :  0  , 
    cmdline : " -wto 63e1b5fd7f1e4fc7b75623987975e4fb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Adder4_behav xil_defaultlib.Adder4" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Adder4_behav/xsimk.exe\"   \"xsim.dir/Adder4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Adder4_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 